# ktdwp

./: pom.xml  readme.md
src/main/java/ro/jtonic/presentations/ktdwp/sboot/: Application.kt
src/test/java/ro/jtonic/presentations/ktdwp/: WhenTest.kt  lambdas.kt  stuff.kt
